final class SecretGenerator {
          public static long Generate(String v) {
        
   
    if ( v.length()>2){
        System.out.println("Please enter a number not greater than 10.");
        return -1;
    }
    if (v.length()==2){
  if (Integer.parseInt(Character.toString(v.charAt(1)))>=1){
       System.out.println("Please enter a number not greater than 10.");
        return -1;
  }
          }
    int k=Integer.parseInt(v);
    boolean bol=true;
    StringBuilder s=new StringBuilder("");
     String st="";
    
    while (bol){
     st="";
    char c;
    int i=0;
    int j=0;
        long pseudoRandomNumber = System.nanoTime();
        s =new StringBuilder(Long.toString(pseudoRandomNumber));
        s.reverse();
     
     while( j<k ){
         if (i==s.length()-1){
             break;
         }
         c=s.charAt(i);
         
                if (!st.contains(Character.toString(c)) && !(c=='0' && j==0)){
         st+=Character.toString(c);
         j++;
        
         }
         i++;
         
     }
     if (st.length()==k){
         
         bol=false;
     }
    }
   
    long secret= Long.parseLong(st.toString());

    return secret;
    
}
}
